{
  "ConnectionStrings": {
    "AthleteDatabase": "Host=localhost;Port=5433;Database=appkm;Username=appkm;Password=appkm",
    "IdentityDatabase": "Host=localhost;Port=5433;Database=appkm;Username=appkm;Password=appkm"
  },
  "Jwt": {
    "Issuer": "AppKm.Identity.Api",
    "Audience": "AppKm.Platform"
  },
  "Firebase": {
    "ProjectId": "app-km-5e628"
  },
  "Strava": {
    "ClientId": 0,
    "RedirectUri": "http://localhost:5208/api/v1/athletes/strava/callback"
  }
}
