{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=appkm;Username=appkm;Password=appkm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}